<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:id="@+id/audio_folder_card"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audio_folder_name_text"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/audio_number_files_text"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>